# alevel-courses

./: pom.xml
csvparser/: pom.xml
csvparser/src/main/java/com/alevel/courses/csvparser/: CsvMapper.java  CsvMapperDemo.java  CsvTable.java  Person.java  PropertyKey.java
java-core/: pom.xml
java-core/src/main/java/com/alevel/courses/reflection/: AppDemo.java  AppProperties.java  FiledInitializer.java  PropertyKey.java
java-core/src/main/java/com/alevel/courses/threads/: Application.java  ConsoleRepeaterConsumer.java  ConsoleRepeaterProducer.java
java-core/src/main/java/com/alevel/courses/treads/: Application.java  ConsoleRepeaterConsumer.java  ConsoleRepeaterProducer.java
java-core/src/main/resources/: app.properties
java-core/src/test/java/com/alevel/courses/reflection/: AppDemoTest.java
jdbcbox/src/main/java/com/alevel/courses/jdbcbox/: JdbcGraph.java
jeebox/: pom.xml
jeebox/src/main/java/com/alevel/courses/jeebox/: FirstServlet.java
jpabox/: pom.xml
jpabox/csv/: courses.csv  grades.csv  groups.csv  teachers.csv  topics.csv
jpabox/src/main/java/com/alevel/courses/jpabox/: Application.java  Main.java
jpabox/src/main/java/com/alevel/courses/jpabox/dao/: CourseDao.java  GroupDao.java  GroupInfoDao.java  LessonDao.java  MarkDao.java  StudentDao.java  StudentScheduleInfoDao.java  TeacherDao.java  TopicDao.java
jpabox/src/main/java/com/alevel/courses/jpabox/dao/entityDao/: CourseEntityDao.java  GradeEntityDao.java  GroupEntityDao.java  LessonEntityDao.java  StudentEntityDao.java  TeacherEntityDao.java  TopicEntityDao.java
jpabox/src/main/java/com/alevel/courses/jpabox/dao/entityDao/abstractDao/: AbstractEntityDao.java
jpabox/src/main/java/com/alevel/courses/jpabox/entity/: AbstractEntityWithGeneratedId.java  Course.java  Grade.java  Group.java  Lesson.java  Mark.java  Student.java  Teacher.java  Topic.java
jpabox/src/main/java/com/alevel/courses/jpabox/entity/abst/: AbstractEntityWithGeneratedId.java
jpabox/src/main/java/com/alevel/courses/jpabox/entity/embeddable/: PersonalInformation.java
jpabox/src/main/java/com/alevel/courses/jpabox/service/: InitDbService.java  StudentShudulerService.java  TeacherService.java
jpabox/src/main/java/com/alevel/courses/jpabox/system/: AbstractInitDbService.java  CsvResources.java  InitDbService.java
jpabox/src/main/java/com/alevel/courses/jpabox/util/: DateUtil.java  UploadUtil.java
jpabox/src/main/resources/: hibernate.cfg.xml  logback.xml
module3/: pom.xml  requested-statement.txt  script.sql
module3/src/main/java/com/alevel/courses/module3/: Application.java  JDBCVersion.java  JPAVersion.java
module3/src/main/java/com/alevel/courses/module3/jdbc/: StatementBuilderDao.java
module3/src/main/java/com/alevel/courses/module3/jdbc/dao/: AccountDao.java  OperationDao.java  UserDao.java
module3/src/main/java/com/alevel/courses/module3/jdbc/model/: Account.java  Expense.java  Income.java  Operation.java  User.java
module3/src/main/java/com/alevel/courses/module3/jpahibernate/contoller/: AccountController.java  CategoryController.java  OperationController.java
module3/src/main/java/com/alevel/courses/module3/jpahibernate/dao/: AccountDao.java  ExpenseCategoryDao.java  IncomeCategoryDao.java  OperationDao.java  UserDao.java
module3/src/main/java/com/alevel/courses/module3/jpahibernate/entity/: Account.java  Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  Operation.java  OperationCategory.java  User.java
module3/src/main/java/com/alevel/courses/module3/jpahibernate/service/: OperationManagerServiceJpaHibernate.java  OperationsControlService.java
module3/src/main/java/com/alevel/courses/module3/util/: CsvTable.java  MockDataLoader.java
module3/src/main/resources/: hibernate.cfg.xml  logback.xml
module3/src/main/resources/com.alevel.courses.module3/: JdbcVersion.properties
modules/module3/: pom.xml  requested-statement.txt
modules/module3/src/main/java/com/alevel/courses/modules/module3/: Application.java
modules/module3/src/main/java/com/alevel/courses/modules/module3/dao/: AccountDao.java  ExpenseCategoryDao.java  IncomeCategoryDao.java  OperationDao.java  UserDao.java
modules/module3/src/main/java/com/alevel/courses/modules/module3/entity/: Account.java  Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  Operation.java  OperationCategory.java  User.java
modules/module3/src/main/java/com/alevel/courses/modules/module3/entity/embeddable/: PersonalInformation.java
modules/module3/src/main/java/com/alevel/courses/modules/module3/service/: InitDbService.java  OperationServiceJPA.java  StatementServiceJDBC.java
modules/module3/src/main/java/com/alevel/courses/modules/module3/util/: CsvTable.java  DatesUtil.java
modules/module3/src/main/resources/: hibernate.cfg.xml  logback.xml
